UnresolvedDb {
    items: {
        Ident {
            symbol: SymbolRef(
                4,
            ),
        }: Visible {
            ident_span: Span {
                source: "examples/statement.warp",
                location: 155..159,
            },
            visibility: Public,
            inner: Fn(Function { parameters: [Parameter { mutability: Immutable, ident: Ident { symbol: SymbolRef(5) }, ty: U32 }, Parameter { mutability: Immutable, ident: Ident { symbol: SymbolRef(6) }, ty: Void }], return_type: I8, body: Block([Var { mutability: Immutable, ident: Ident { symbol: SymbolRef(7) }, ty: None, assignment: Immediate(23) }, Var { mutability: Mutable, ident: Ident { symbol: SymbolRef(7) }, ty: Some(U16), assignment: BinaryOp(BinOp { lhs: Immediate(3), op: Mul, rhs: Sizeof(U8) }) }, Var { mutability: Immutable, ident: Ident { symbol: SymbolRef(8) }, ty: None, assignment: Call(Reference(Path { start: Ident(Ident { symbol: SymbolRef(2) }), segments: [Ident { symbol: SymbolRef(9) }] }), Punctuated { inner: [], last: Some(Sizeof(U8)) }) }, Expr(Call(Reference(Path { start: Ident(Ident { symbol: SymbolRef(2) }), segments: [Ident { symbol: SymbolRef(10) }] }), Punctuated { inner: [], last: Some(Reference(Path { start: Ident(Ident { symbol: SymbolRef(8) }), segments: [] })) })), Var { mutability: Immutable, ident: Ident { symbol: SymbolRef(11) }, ty: Some(Fn { parameters: Punctuated { inner: [], last: Some(U16) }, return_type: U32 }), assignment: Reference(Path { start: Ident(Ident { symbol: SymbolRef(5) }), segments: [] }) }]) }),
        },
        Ident {
            symbol: SymbolRef(
                3,
            ),
        }: Visible {
            ident_span: Span {
                source: "examples/statement.warp",
                location: 131..140,
            },
            visibility: Private,
            inner: Const(Immediate(42)),
        },
        Ident {
            symbol: SymbolRef(
                12,
            ),
        }: Visible {
            ident_span: Span {
                source: "examples/statement.warp",
                location: 340..346,
            },
            visibility: Public,
            inner: Fn(Function { parameters: [Parameter { mutability: Immutable, ident: Ident { symbol: SymbolRef(7) }, ty: U16 }], return_type: U16, body: Return(Some(BinaryOp(BinOp { lhs: Reference(Path { start: Ident(Ident { symbol: SymbolRef(7) }), segments: [] }), op: Mul, rhs: Reference(Path { start: Ident(Ident { symbol: SymbolRef(7) }), segments: [] }) }))) }),
        },
    },
    imports: {
        Ident(
            Ident {
                symbol: SymbolRef(
                    2,
                ),
            },
        ): (
            Span {
                source: "examples/statement.warp",
                location: 119..122,
            },
            Path { start: Ident(Ident { symbol: SymbolRef(0) }), segments: [Ident { symbol: SymbolRef(1) }, Ident { symbol: SymbolRef(2) }] },
        ),
    },
    libs: {
        Ident {
            symbol: SymbolRef(
                0,
            ),
        }: PathBuf { inner: "\\\\?\\C:\\Users\\Jett\\.warp\\git\\github.com\\commonkestrel\\warp-std" },
    },
}